"name':"front_end",
"version":"1.0.0",
"description": "",
"main": "restAPI_dev.js",
"scripts":{
"start": "node restAPI_dev.js"
},
"author": "",
"license":"ISC",
"dependencies":{
  "express": "^4.17.1"
}
